# Flight

./: דף פונקציות.docx
Flight/: Flight.sln
Flight/Flight.Service.DAL/: Class1.cs
Flight/Flight_Model/: FlightContext.cs
Flight/Flight_Model/Migrations/: 20231119174153_init.Designer.cs  20231119174153_init.cs  FlightContextModelSnapshot.cs
Flight/Flight_Model/Model/: FlightCompany.cs  Flighting.cs  Passenger.cs  Pilot.cs
Flight/Flight_Server/: Flight_Server.csproj  Program.cs  appsettings.json
Flight/Flight_Server/Controllers/: FlightCompanyController.cs
Flight/Flight_Server/Properties/: launchSettings.json
Flight/Flight_Service_BL/: FlightCompanyService.cs  Flight_Service_BL.csproj
Flight/Flight_Service_BL/Interface/: IFlightCompanyService.cs
Flight/Flight_Service_DAL/: FlightCompanyRepository.cs  Flight_Service_DAL.csproj
Flight/Flight_Service_DAL/Interface/: IFlightCompanyRepository.cs
